<html>
    <head>
       <style>
           body {
               background: url("https://storage.pixteller.com/designs/designs-images/2019-03-27/04/business-background-backgrounds-business-1-5c9b8f72752bc.png");
           }
           #main {
               height: 100vh;
           }
           #container {
               width: 350px;

               margin: auto;
           }
           #header {
               background-color: azure;
               text-align: center;
               padding: 5px;
           }
           img {
               border-radius: 50%;
               padding: 20px;
           }
        #imgDiv {
            text-align: center;
        }
        #section {
            background-color: rgb(148, 93, 22);
        }
        #pDiv{
            color: white;
            text-align: center;
            padding: 20px;
        }
        table {
            width: 100%;
            color: cornsilk;

        }
        #TableDiv {
            padding: 10px;
        }
        #btnDiv {
            text-align: center;
            padding: 20px;
        }
        button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: cornsilk;
            width: 40%;
            margin-right: 20px;
        }
       </style>
    </head>
    <body>
        <div id="main">
            <div id="container">
                <div id="header">
                    <h2> Tony Stark </h2>

                </div>
                <div id="section">
                    <div id="imgDiv">
                        <img src="https://i.pinimg.com/236x/33/39/56/333956f027326faddb7ec6717eeb27a1--male-poses-men-photography.jpg" height="150px" width="150px"/>
                    </div>
                    <div id="pDiv">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi expedita cupiditate alias! Inventore omnis facere accusamus tenetur, doloremque suscipit ratione dolore! Repellendus, non distinctio minima similique fugit expedita cumque explicabo?</p>
                    </div>
                    <div id="TableDiv">
                        <table>
                            <tr>
                                <th>
                                    <h4>100</h4>
                                    <h4>Posts</h4>
                                </th>
                                <th>
                                    <h4>150</h4>
                                    <h4>Following</h4>
                                </th>
                                <th>
                                    <h4>108</h4>
                                    <h4>Followers</h4>
                                </th>
                            </tr>
                        </table>

                    </div>
                    <div id="btnDiv">
                        <button>
                            Follow
                        </button>
                        <button>
                          Message
                        </button>
                    </div>

                </div>
                </div>
        </div>
    </body>
</html>